# fluent-widgets

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNewApp.csproj  MyNewApp.sln  README.md
Common/: PluginBase.cs  WidgetBase.cs
Controls/: TableViewItem.xaml  TableViewItem.xaml.cs
Pages/: About.xaml  About.xaml.cs  Custom.xaml  Custom.xaml.cs  WManage.xaml  WManage.xaml.cs
Plugins/DefaultWidgets/: Class1.cs  DefaultWidgets.csproj  PluginInfo.cs
Plugins/DefaultWidgets/Convertor/: Str2IntConvertor.cs  WeatherIconConvertor.cs
Plugins/DefaultWidgets/Utils/: BatteryInfo.cs  MonitorUtil.cs  NeteaseCloudMusic.cs  Volume.cs
Plugins/DefaultWidgets/Utils/Mihoyo/Helper/: Setting.cs
Plugins/DefaultWidgets/Utils/Mihoyo/MiHoYoAPI/: DailyNoteProvider.cs  RequestOptions.cs
Plugins/DefaultWidgets/Utils/WLAN/: WlanApi.cs  WlanHelper.cs
Plugins/DefaultWidgets/Utils/Weather/: API.cs  DataType.cs
Plugins/DefaultWidgets/Widgets/: AISchedule.xaml  AISchedule.xaml.cs  BatteryInfo.xaml  BatteryInfo.xaml.cs  CPUMonitor.xaml  CPUMonitor.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  GenshinDailyNote.xaml  GenshinDailyNote.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MemMonitor.xaml  MemMonitor.xaml.cs  QuickSwitch.xaml  QuickSwitch.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Weather.xaml  Weather.xaml.cs  WebView.xaml  WebView.xaml.cs
Plugins/PluginExample/: PluginExample.csproj  PluginInfo.cs
Plugins/PluginExample/Widgets/: ExampleWIdget.xaml  ExampleWIdget.xaml.cs
Utils/: BatteryInfo.cs  MonitorUtil.cs  NeteaseCloudMusic.cs  Volume.cs
Utils/Mihoyo/Helper/: Json.cs
Widgets/: BatteryInfo.xaml  BatteryInfo.xaml.cs  CPUMonitor.xaml  CPUMonitor.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  Example.xaml  Example.xaml.cs  GenshinDailyNote.xaml  GenshinDailyNote.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MemMonitor.xaml  MemMonitor.xaml.cs  QuickSwitch.xaml  QuickSwitch.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WebView.xaml  WebView.xaml.cs
(+14 files in other folders)
